# Used-Trading-Platform

./: .gitignore  LICENSE  README.md  pom.xml
SQL/: c2c.sql  注意-基于SSM的校园二手交易平台的设计与实现.md
src/main/java/com/thymeleaf/: MyThymeleaf.java
src/main/java/com/wsk/aspect/: OnlyOneUser.java
src/main/java/com/wsk/bean/: GoodsCarBean.java  ShopContextBean.java  ShopInformationBean.java  UserWantBean.java
src/main/java/com/wsk/controller/: ErrorController.java  ForgetController.java  GoodsController.java  HomeController.java  RegisterController.java  SendEmail.java  SendEmailController.java  UserController.java
src/main/java/com/wsk/controller/webSocket/: ChatWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/wsk/dao/: AdminInformationMapper.java  AdminOperationMapper.java  AllKindsMapper.java  BoughtShopMapper.java  ClassificationMapper.java  GoodsCarMapper.java  GoodsOfOrderFormMapper.java  GoodsofOrderFormMapper.java  OrderFormMapper.java  ShopCarMapper.java  ShopContextMapper.java  ShopInformationMapper.java  ShopPictureMapper.java  SpecificMapper.java  UserCollectionMapper.java  UserInformationMapper.java  UserPasswordMapper.java  UserReleaseMapper.java  UserStateMapper.java  UserWantMapper.java  WantContextMapper.java
src/main/java/com/wsk/error/: BaseException.java
src/main/java/com/wsk/handle/: GlobalExceptionHandler.java
src/main/java/com/wsk/pojo/: AdminInformation.java  AdminOperation.java  AllKinds.java  BoughtShop.java  Classification.java  GoodsCar.java  GoodsOfOrderForm.java  GoodsofOrderForm.java  OrderForm.java  ShopCar.java  ShopContext.java  ShopInformation.java  ShopPicture.java  Specific.java  UserCollection.java  UserInformation.java  UserPassword.java  UserRelease.java  UserState.java  UserWant.java  WantContext.java
src/main/java/com/wsk/response/: BaseResponse.java
src/main/java/com/wsk/service/: AllKindsService.java  BoughtShopService.java  ClassificationService.java  GoodsCarService.java  GoodsOfOrderFormService.java  OrderFormService.java  ShopCarService.java  ShopContextService.java  ShopInformationService.java  ShopPictureService.java  SpecificeService.java  UserCollectionService.java  UserInformationService.java  UserPasswordService.java  UserReleaseService.java  UserStateService.java  UserWantService.java  WantContextService.java
src/main/java/com/wsk/service/Impl/: AllKindsServiceImpl.java  BoughtShopServiceImpl.java  ClassificationServiceImpl.java  GoodsCarServiceImpl.java  GoodsOfOrderFormServiceImpl.java  OrderFormServiceImpl.java  ShopCarServiceImpl.java  ShopContextServiceImpl.java  ShopInformationServiceImpl.java  ShopPictureServiceImpl.java  SpecificeServiceImpl.java  UserCollectionServiceImpl.java  UserInformationServiceImpl.java  UserPasswordServiceImpl.java  UserReleaseServiceImpl.java  UserStateServiceImpl.java  UserWantServiceImpl.java  WantContextServiceImpl.java
src/main/java/com/wsk/token/: TokenProccessor.java
src/main/java/com/wsk/tool/: Error.java  HandleTime.java  HttpUtils.java  OCR.java  OnlyOneUserSingle.java  Pornographic.java  Post.java  RecognitionResultBean.java  SaveSession.java  StringUtils.java
src/main/java/com/wsk/tool/empty/: Empty.java
src/main/java/com/wsk/tool/encrypt/: Encrypt.java
src/main/java/com/wsk/tool/handleFile/: HandleFile.java  HandleFileImpl.java  ReadTxt.java
src/main/java/com/wsk/tool/phone/: Phone.java
src/main/resources/: dubbo.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapping/: AdminInformationMapper.xml  AdminOperationMapper.xml  AllKindsMapper.xml  BoughtShopMapper.xml  ClassificationMapper.xml  GoodsCarMapper.xml  GoodsOfOrderFormMapper.xml  GoodsofOrderFormMapper.xml  OrderFormMapper.xml  ShopCarMapper.xml  ShopContextMapper.xml  ShopInformationMapper.xml  ShopPictureMapper.xml  SpecificMapper.xml  UserCollectionMapper.xml  UserInformationMapper.xml  UserPasswordMapper.xml  UserReleaseMapper.xml  UserStateMapper.xml  UserWantMapper.xml  WantContextMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.html
src/main/webapp/WEB-INF/templates/: error.html  header.html  home.html  index.html  index.jsp  login.html  my_nav.html  personal_nav.html  registered.html  short_nav_show.html  success.html
src/main/webapp/WEB-INF/templates/page/: login_page.html  mall_page.html  modified_require_product.html  product_info.html  publish_product.html  require_mall.html  require_product.html  shopping_cart.html
src/main/webapp/WEB-INF/templates/page/personal/: my_publish_product_page.html  my_require_product_page.html  personal_info.html
src/main/webapp/css/home_page/: bottom_ifon_and_feature.css  header_and_nav.css  home_page_circle.css
src/main/webapp/css/login_and_register/: confirm_password.css  forget_password.css  login_back.css  register_page.css
src/main/webapp/css/mall_page/: mall_page_other.css
src/main/webapp/css/personal/: my_publish_product.css  personal_info.css
src/main/webapp/css/product/: product_info.css  publish_product.css  require_product.css
src/main/webapp/css/shopping_cart/: shopping_cart.css
src/main/webapp/js/: home.js  personal_info.js
src/main/webapp/js/home/: header_model_js.js  home_page_circle.js
src/main/webapp/js/login/: init_login.js  login_token.js
src/main/webapp/js/mall/: left_nav_on_goods_page.js  mall_page.js  type_list_obj.js
src/main/webapp/js/publish/: product_info.js  publish_product.js
src/main/webapp/js/shopping_cart/: shopping_cart.js
src/test/java/: SendEmailTest.java
src/test/java/com/wsk/controller/: GoodsControllerTest.java  HomeControllerTest.java  UserControllerTest.java
txt/: all.txt
